// For all color pattern, please refer to SSC Design.

@color-white: #fff;
@color-black: #000;
@color-gray: #959ba4;
@color-text: #303844;

// fill colors
@color-primary: #ee4d2d;

// service colors
@color-normal: #3274f7;
@color-link: #3274f7;
@color-success: #1cc461;
@color-warning: #ffb014;
@color-danger: #f32345;

// other colors (hover, active, etc.)
@color-primary-hover: #fa7857;
@color-primary-active: #c7331c;
@color-normal-hover: #5c98ff;
@color-normal-active: #1f55d1;
@color-link-hover: #5c98ff;
@color-link-active: #1f55d1;
@color-success-hover: lighten(@color-success, 10%);
@color-success-active: darken(@color-success, 10%);
@color-warning-hover: lighten(@color-warning, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-danger-hover: lighten(@color-danger, 10%);
@color-danger-active: darken(@color-danger, 10%);

// pastel colors
@color-bg-primary: #fff0f0;
@color-bg-normal: #f0f7ff;
@color-bg-success: #ecfff1;
@color-bg-warning: #fff8db;
@color-bg-danger: #fff5f0;

// grey colors
@color-gray-h2: #222933;
@color-gray-h3: #303844;
@color-gray-h6: #646b76;
@color-gray-h7: #7e8692;
@color-gray-h9: #959ba4;
@color-gray-hb: #b5bbc6;
@color-gray-he: #ecf0f4;
@color-gray-hf: #f5f6f9;
@color-gray-nav: @color-gray-h2;
@color-gray-title: @color-gray-h3;
@color-gray-secondary: @color-gray-h6;
@color-gray-form-label: @color-gray-h7;
@color-gray-hint: @color-gray-h9;
@color-gray-placeholder: @color-gray-hb;
@color-gray-divider: @color-gray-he;
@color-gray-background: @color-gray-hf;
@color-gray-maxlight: #f9fafc;
@color-gray-disabled-text: @color-gray-hb;
@color-gray-alert-text: #333333;

// alpha colors
@color-alpha-mask: rgba(@color-black, 0.5);
@color-alpha-active-dark: rgba(@color-black, 0.12);
@color-alpha-active: rgba(@color-black, 0.06);
@color-alpha-hover: rgba(@color-black, 0.04);
@color-alpha-focus: rgba(@color-primary, 0.5);
@color-alpha-active-primary: rgba(@color-primary, 0.05);

// shadows
@shadow-card: 0 1px 4px 0 rgba(74, 74, 78, 0.16);
@shadow-header: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
@shadow-dropdown: 0 6px 16px 0 rgba(0, 0, 0, 0.12);

// spin
@spin-normal: @color-primary;
@spin-inline: @color-gray;
@spin-inline-search: @color-gray;
@spin-button: @color-white;
