@font-family-normal: Roboto, 'Helvetica Neue', Helvetica, Arial, '-apple-system', BlinkMacSystemFont, 'sans-serif';
@font-family-code: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'monospace';

@font-weight-medium: 500;
@font-weight-regular: 400;

.font-h1 {
  font-weight: @font-weight-medium;
  font-size: 30px;
  line-height: 54px;
}

.font-h2 {
  font-weight: @font-weight-medium;
  font-size: 26px;
  line-height: 46px;
}

.font-h3 {
  font-weight: @font-weight-medium;
  font-size: 22px;
  line-height: 40px;
}

.font-h4 {
  font-weight: @font-weight-medium;
  font-size: 20px;
  line-height: 32px;
}

.font-subtitle-1 {
  font-weight: @font-weight-medium;
  font-size: 16px;
  line-height: 26px;
}

.font-body-1 {
  font-weight: @font-weight-regular;
  font-size: 14px;
  line-height: 22px;
}

.font-body-2 {
  font-weight: @font-weight-regular;
  font-size: 12px;
  line-height: 14px;
}
