@size-height-micro: 8px;
@size-height-small: 24px;
@size-height-medium: 32px;
@size-height-large: 40px;

@size-margin-micro: 4px;
@size-margin-small: 8px;
@size-margin-medium: 16px;
@size-margin-large: 16px;

@size-padding-micro: 4px;
@size-padding-small: 8px;
@size-padding-medium: 16px;
@size-padding-large: 16px;
